<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TSDRPlugin_ExtIO</class>
 <widget class="QMainWindow" name="TSDRPlugin_ExtIO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TSDRPlugin_ExtIO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>466</width>
      <height>478</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Root">
     <property name="leftMargin">
      <number>25</number>
     </property>
     <property name="topMargin">
      <number>25</number>
     </property>
     <property name="rightMargin">
      <number>25</number>
     </property>
     <property name="bottomMargin">
      <number>25</number>
     </property>
     <item>
      <widget class="QLabel" name="DeviceLabel">
       <property name="text">
        <string>Device:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="DeviceComboBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="Controls">
       <property name="leftMargin">
        <number>25</number>
       </property>
       <property name="topMargin">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>25</number>
       </property>
       <property name="bottomMargin">
        <number>25</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="LeftControls">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="HFDirectSamplingLabel">
           <property name="text">
            <string>HFDirectSampling</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="HFDirectSamplingCombo"/>
         </item>
         <item>
          <widget class="QLabel" name="SampleRateLabel">
           <property name="text">
            <string>Sample Rate:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="SampleRateCombo"/>
         </item>
         <item>
          <widget class="QLabel" name="FrequencyCorrectionLabel">
           <property name="text">
            <string>Frequency Correction:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="FrequencyCorrectionSpin"/>
         </item>
         <item>
          <widget class="QLabel" name="BufferSizeLabel">
           <property name="text">
            <string>Buffer Size:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="BufferSizeCombo"/>
         </item>
         <item>
          <widget class="QCheckBox" name="RTLAGCCheck">
           <property name="text">
            <string>RTL AGC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="OffsetTuningCheck">
           <property name="text">
            <string>Offset Tuning</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="BiasTCheck">
           <property name="text">
            <string>Bias T</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="RverticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSlider" name="TunerGainSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>8</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="TunerAGCCheck">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Tuner AGC</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
